# fdyz-rank

./: build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  index.html
frontend/src/css/: output.css
http/: teacher.http
sql/: tables.sql
src/main/java/me/rui/fdyzrank/: FdyzRankApplication.java  FdyzRankConfig.java  FdyzRankConfiguration.java
src/main/java/me/rui/fdyzrank/controller/: ClassRestController.java  ScoreRestController.java  TeacherRestController.java  UserRestController.java
src/main/java/me/rui/fdyzrank/controller/advice/: GlobalExceptionHandler.java
src/main/java/me/rui/fdyzrank/manager/: PermissionManager.java
src/main/java/me/rui/fdyzrank/model/: Class.java  Permission.java  Score.java  Teacher.java  User.java
src/main/java/me/rui/fdyzrank/service/: ScoreService.java
src/main/java/me/rui/fdyzrank/service/impl/: ScoreServiceImpl.java  ScoreServiceMysqlImpl.java
src/main/resources/: application.properties
src/test/java/me/rui/fdyzrank/: FdyzRankApplicationTests.java
